{
  "features": {
    "inline_completion_provider": "supermaven"
  },
  "vim_mode": true,
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Light"
  },
  "ui_font_size": 18,
  "buffer_font_size": 18,
  "inlay_hints": {
    "enabled": true
  }
}
